<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blaz</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="container">
            <header>
                <div class="logo">Theme<span>.</span></div>
                <nav>
                    <ol class="navigate">
                        <li>Home</li>
                        <li>Free Download</li>
                        <li>About</li>
                        <li>Blog</li>
                        <li>Licening</li>
                        <li>Contact</li>
                    </ol>
                    <div class="social-pane">
                        <div class="social"><div class="fa fa-twitter fa-1x"></div></div>
                        <div class="social"><div class="fa fa-rss fa-1x"></div></div>
                        <div class="social"><div class="fa fa-envelope fa-1x"></div></div>
                    </div>
                </nav>
            </header>
            <aside>
                <div class="banner">
                    <div class="text-in-banner">
                        <span class="t1">BlazRovar</span><br/>
                        <span class="t2">APPROVES THIS MESSAGE</span>
                    </div>
                    <ul>
                        <li></li>
                        <li></li>
                        <li class="actual"></li>
                    </ul>
                </div>
                <span class="heading">Latest Download</span>
                <div class="download">
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                    </div>
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                    </div>
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                    </div>
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                    </div>
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                    </div>
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                    </div>
                </div>
                <div class="text-blocks">
                    <div class="text-block tb1">
                        <div class="heading-text">Find Something</div>
                        <div class="text">
                            All files on this website are Free. Download and use these file your
                            commercial of personal projects.
                        </div>
                        <input placeholder="Looking for Something?"> <div class="go">GO</div>
                    </div>
                    <div class="text-block tb2">
                        <div class="heading-text">About Your Business Here</div>
                        <div class="text">
                            Over the years, I have benefited from hundreds of free online graphic
                            design resources including PSD fules, which have been generoulsy shared by a thriving
                            online design community. BlazRobar.com is a way for me to give
                            back to this community.
                        </div>
                    </div>
                    <div class="text-block tb3">
                        <div class="heading-text ht3"><span>Search by</span><span class="fa fa-search fa-lg"></span></div>
                        <div class="list-block">
                            <ol class="list">
                                <li>+1 Icon (3)</li>
                                <li>Add detail to your (1)</li>
                                <li>Buttons</li>
                                <li>Call To Action (19)</li>
                                <li>Clean (6)</li>
                                <li>Clean and sample (13)</li>
                                <li>Image Slider (9)</li>
                                <li>Clean Table Design (7)</li>
                                <li>CSS PSD (32)</li>
                            </ol>
                            <ol class="list">
                                <li>+1 Icon (3)</li>
                                <li>Add detail to your (1)</li>
                                <li>Buttons</li>
                                <li>Call To Action (19)</li>
                                <li>Clean (6)</li>
                                <li>Clean and sample (13)</li>
                                <li>Image Slider (9)</li>
                            </ol>
                        </div>
                    </div>
                </div>
                <span class="heading">Other (just as good) Downloads</span>
                <div class="download">
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                        <div class="text">
                            Free YouTube Player Skin Photoshop (PSD) template.
                             Great for mocking up video content. Free YouTube Player
                             Skin Photoshop (PSD)
                        </div>
                        <div class="points"></div>
                        <div class="action-bar">
                            <div class="date">10th September 2011 <span class="bold-text">By Blaz</span></div>
                            <div class="like-comment">11<span class="fa fa-comment fa-lg"></span> 231<span class="fa fa-heart fa-lg"></span></div>
                        </div>
                    </div>
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                        <div class="text">
                            Free YouTube Player Skin Photoshop (PSD) template.
                             Great for mocking up video content. Free YouTube Player
                             Skin Photoshop (PSD)
                        </div>
                        <div class="points"></div>
                        <div class="action-bar">
                            <div class="date">10th September 2011 <span class="bold-text">By Blaz</span></div>
                            <div class="like-comment">11<span class="fa fa-comment fa-lg"></span> 231<span class="fa fa-heart fa-lg"></span></div>
                        </div>
                    </div>
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                        <div class="text">
                            Free YouTube Player Skin Photoshop (PSD) template.
                             Great for mocking up video content. Free YouTube Player
                             Skin Photoshop (PSD)
                        </div>
                        <div class="points"></div>
                        <div class="action-bar">
                            <div class="date">10th September 2011 <span class="bold-text">By Blaz</span></div>
                            <div class="like-comment">11<span class="fa fa-comment fa-lg"></span> 231<span class="fa fa-heart fa-lg"></span></div>
                        </div>
                    </div>
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                        <div class="text">
                            Free YouTube Player Skin Photoshop (PSD) template.
                             Great for mocking up video content. Free YouTube Player
                             Skin Photoshop (PSD)
                        </div>
                        <div class="points"></div>
                        <div class="action-bar">
                            <div class="date">10th September 2011 <span class="bold-text">By Blaz</span></div>
                            <div class="like-comment">11<span class="fa fa-comment fa-lg"></span> 231<span class="fa fa-heart fa-lg"></span></div>
                        </div>
                    </div>
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                        <div class="text">
                            Free YouTube Player Skin Photoshop (PSD) template.
                             Great for mocking up video content. Free YouTube Player
                             Skin Photoshop (PSD)
                        </div>
                        <div class="points"></div>
                        <div class="action-bar">
                            <div class="date">10th September 2011 <span class="bold-text">By Blaz</span></div>
                            <div class="like-comment">11<span class="fa fa-comment fa-lg"></span> 231<span class="fa fa-heart fa-lg"></span></div>
                        </div>
                    </div>
                    <div class="download-block">
                        <div class="page">+</div>
                        <span class="ribbon-set">PSD Ribbon Set</span>
                        <div class="text">
                            Free YouTube Player Skin Photoshop (PSD) template.
                             Great for mocking up video content. Free YouTube Player
                             Skin Photoshop (PSD)
                        </div>
                        <div class="points"></div>
                        <div class="action-bar">
                            <div class="date">10th September 2011 <span class="bold-text">By Blaz</span></div>
                            <div class="like-comment">11<span class="fa fa-comment fa-lg"></span> 231<span class="fa fa-heart fa-lg"></span></div>
                        </div>
                    </div>
                </div>
            </aside>
            <footer>
                <div class="text-blocks">
                    <div class="text-block tb1">
                        <div class="heading-text">Find Something</div>
                        <div class="text">
                            All files on this website are Free. Download and use these file your
                            commercial of personal projects.
                        </div>
                        <input placeholder="Looking for Something?"> <div class="go">GO</div>
                    </div>
                    <div class="text-block tb2">
                        <div class="heading-text">About Your Business Here</div>
                        <div class="text">
                            Over the years, I have benefited from hundreds of free online graphic
                            design resources including PSD fules, which have been generoulsy shared by a thriving
                            online design community. BlazRobar.com is a way for me to give
                            back to this community.
                        </div>
                    </div>
                    <div class="text-block tb3">
                        <div class="heading-text ht3"><span>Search by</span><span class="fa fa-search fa-lg"></span></div>
                        <div class="list-block">
                            <ol class="list">
                                <li>+1 Icon (3)</li>
                                <li>Add detail to your (1)</li>
                                <li>Buttons</li>
                                <li>Call To Action (19)</li>
                                <li>Clean (6)</li>
                                <li>Clean and sample (13)</li>
                                <li>Image Slider (9)</li>
                                <li>Clean Table Design (7)</li>
                                <li>CSS PSD (32)</li>
                            </ol>
                            <ol class="list">
                                <li>+1 Icon (3)</li>
                                <li>Add detail to your (1)</li>
                                <li>Buttons</li>
                                <li>Call To Action (19)</li>
                                <li>Clean (6)</li>
                                <li>Clean and sample (13)</li>
                                <li>Image Slider (9)</li>
                            </ol>
                        </div>
                    </div>
            </footer>
        </div>
    </body>
</html>